[cookiecutter_context]
_checkout = None
_repo_dir = cookiecutter-aioworkers-plugin
_template = cookiecutter-aioworkers-plugin
author_email = malev@somedev.ru
author_name = Alexander Malev
codecov = False
description = A plugin to test aioworkers project with pytest
development_status = Development Status :: 5 - Production/Stable
docs = https://github.com/aioworkers/pytest-aioworkers#readme
git_branch = master
project_name = pytest-aioworkers
project_package = pytest_aioworkers
project_slug = pytest-aioworkers
python_ci = 3.9
python_versions = 3.8,3.9,3.10,3.11,3.12,3.13
