[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_name = Alexander Malev
description = A plugin to test aioworkers project with pytest
email = malev@somedev.ru
git_branch = master
project_name = pytest-aioworkers
project_package = pytest_aioworkers
project_slug = pytest-aioworkers
