# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    flake8
    isort
    mypy
    black
    py36
    py37
    py38
    py39
    pypy

[testenv]
extras =
    asyncio
    testing
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_aioworkers setup.py tests

[testenv:isort]
skip_install = true
deps = isort
commands = isort -c pytest_aioworkers setup.py tests

[testenv:mypy]
skip_install = true
deps =
    mypy
    types-PyYAML
commands = mypy pytest_aioworkers setup.py tests

[testenv:black]
skip_install = true
deps = black
commands = black --check pytest_aioworkers setup.py tests
